:root {
  --baby-blue: #edf9ff;
  --blue-green: #75e6da;
  --blue: #189ab4;
  --navy-blue: #05445e;
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: #fff;
  color: var(--navy-blue);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
section {
  padding: 4rem 0;
}
.social {
  margin-top: 2rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.social a {
  display: inline-block;
  color: var(--navy-blue);
  font-size: 2rem;
}

.social-left a {
  margin-right: 1rem;
}
.social-right a {
  margin-left: 1rem;
}
.container {
  max-width: 90%;
  margin: 0 auto;
}
.img-fluid {
  display: block;
  max-width: 100%;
  max-height: 100%;
}
.btn {
  all: unset;
  display: inline-block;
  padding: 1rem 2rem;
  text-decoration: none;
  color: var(--baby-blue);
  border-radius: 5px;
  font-weight: 600;
  text-transform: capitalize;
  cursor: pointer;
}
.btn-navy {
  background-color: var(--navy-blue);
}

.btn-blue {
  color: var(--baby-blue);
  background-color: var(--blue);
}
.btn-light {
  color: var(--navy-blue);
  background-color: var(--baby-blue);
}
.section-title {
  text-transform: uppercase;
  margin-bottom: 2rem;
  width: max-content;
  position: relative;
}
.section-title::after {
  content: "";
  position: absolute;
  bottom: -50%;
  left: 0;
  height: 6px;
  width: 104%;
  margin-top: 1rem;
  background-color: var(--blue-green);
  border-radius: 5px;
}
.section-note {
  font-size: 1.5rem;
  text-shadow: 1px 1px 1px var(--baby-blue);
}
.center {
  text-align: center;
}

/***********************************/
/* .model {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 55555555555;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-y: scroll;
}
.model-content {
  margin: 2rem auto;
  box-shadow: 5px 5px 15px var(--navy-blue);
}

.card-text {
  padding: 1rem;
}
.card-description {
  margin: 1.5rem auto;
} */

/********************************************/
/***************************************/
header {
}
nav {
  background-color: var(--blue);
  overflow: hidden;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mob {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.navbar-toggle {
  display: none;
}
.navbar-logo {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.navbar-logo .logo-img {
  max-width: 350px;
  max-height: 35px;
  border-radius: 50%;
}
.navbar-logo .logo-text {
  color: #edf9ff;
  margin-left: 0.5rem;
}
.navbar-nav {
  width: 50%;
  display: flex;
  justify-content: space-between;
  list-style-type: none;
}

.nav-link {
  text-decoration: none;
  display: inline-flex;
  text-transform: capitalize;
  color: var(--baby-blue);
  padding: 1rem 0.5rem;
  font-weight: 500;
  font-size: 1.3rem;
}
/************************************************/

.hero {
  width: 100%;
  min-height: calc(100vh - 51px);
  position: relative;
  background: var(--baby-blue);

  background-image: url("hero.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(225, 225, 225, 0.2);
  background: rgba(255, 255, 255, 0.7);
}

.hero .container {
  min-height: calc(100vh - 55px);
  width: 100%;
  display: flex;
  align-items: center;
}

.hero-text {
  max-width: 50%;
  z-index: 5;
}

.hero-text h1 {
  text-transform: capitalize;
  font-weight: 600;
  font-size: 3rem;
}
p {
  margin: 1rem auto;
}
.hero-img img {
  position: absolute;
  max-width: 400px;
  max-height: 80%;
  min-height: 80%;
  right: 10%;
  bottom: 0;
  z-index: 4;
}

/***********************************************/
.about {
  background-color: var(--blue);
  color: var(--baby-blue);
}
.about-content {
  display: flex;
  justify-content: space-between;
}
.about-text {
  flex-basis: 60%;
}

.about-image {
  border: 4px solid transparent;
  outline: 7px solid var(--baby-blue);
}
.about-image {
  flex-basis: 35%;
}

.about .details {
  list-style-type: none;
}
.about .details li {
  margin: 1rem;
  text-transform: capitalize;
  font-weight: 600;
}

/****************************/
#cases {
  background-color: var(--baby-blue);
}
.grid {
  margin: 1rem auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1rem;
}
.card {
  box-shadow: 5px 5px 15px var(--navy-blue);
}
.card-img img {
  width: 100%;
  height: 150px;
}
.card-text {
  padding: 1rem;
}
.card-description {
  padding: 1rem 2rem;
  margin: 1.5rem auto;
}

/********************************************/
.motivations {
  background: #fff;
  background-image: url("./motivations.jpg"); /* fallback */
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 2;
}
.motivations::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(184, 181, 181, 0.692);
  z-index: -1;
}
.motivations .row {
  display: flex;
  z-index: 4;
}
.value {
  padding-top: 1rem;
  padding-bottom: 1rem;
  color: var(--navy-blue);
}
.value-icon {
  color: var(--navy-blue);
  margin-bottom: 1rem;
}
.value-head {
  color: var(--blue);
  text-transform: uppercase;
}
/***************************************/
footer {
  background-color: var(--blue);
  color: var(--baby-blue);
  padding: 4rem 0;
}
footer .row {
  display: flex;
  align-items: center;
}
.rights {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-left: auto;
}
footer .rights p {
  margin-bottom: 0;
  color: #edf9ff86;
}
footer .social-right a {
  color: var(--baby-blue);
}
.footer-nav {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding-top: 2rem;
}
.footer-nav .nav-link {
  padding: 0;
  margin-right: 1rem;
}
.goTop {
  text-decoration: none;
  display: none;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 10px;
  right: 10px;
  background-color: var(--baby-blue);
  box-shadow: 0 0 2px var(--navy-blue);
  color: var(--navy-blue);
  width: 3.5rem;
  height: 3.5rem;
  font-size: 2rem;
  border-radius: 100vh;
  z-index: 99999;
}
.goTop.visible {
  display: flex;
}

/********************contact*/

#contact {
  width: 100%;
  height: 100%;
  background-color: var(--baby-blue);
}

.contact-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  max-width: 840px;
}

/* Left contact page */
.form-horizontal {
  /*float: left;*/
  max-width: 400px;
  font-family: "Lato";
  font-weight: 400;
}
.form-group input,
.form-control {
  width: 100%;
  padding: 1rem 2rem;
  background-color: var(--blue);
  color: var(--navy-blue);
  border-radius: 0.2rem;
}
.form-group input::placeholder,
.form-control::placeholder {
  color: var(--baby-blue);
}
.form-group {
  margin-bottom: 1.5rem;
}

.send-button {
  margin-top: 15px;
  height: 34px;
  width: 337px;
  max-width: 100%;
  overflow: hidden;
  background-color: var(--navy-blue);
  transition: all 0.2s ease-in-out;
}

.alt-send-button {
  width: 400px;
  height: 34px;
  transition: all 0.2s ease-in-out;
}

.send-text {
  display: block;
  margin-top: 10px;
  font: 700 12px "Lato", sans-serif;
  letter-spacing: 2px;
}

.alt-send-button:hover {
  transform: translate3d(0px, -29px, 0px);
}

/* Begin Right Contact Page */
.direct-contact-container {
  max-width: 400px;
}

/* Location, Phone, Email Section */
.contact-list {
  list-style-type: none;
  margin-left: -30px;
  padding-right: 20px;
}

.list-item {
  line-height: 4;
  color: var(--navy-blue);
}

.contact-text {
  font: 300 18px "Lato", sans-serif;
  letter-spacing: 1.9px;
  color: var(--navy-blue);
}

.place {
  margin-left: 62px;
}

.phone {
  margin-left: 56px;
}

.gmail {
  margin-left: 53px;
}

.contact-text a {
  color: var(--navy-blue);
  text-decoration: none;
  transition-duration: 0.2s;
}

.contact-text a:hover {
  color: var(--blue);
  text-decoration: none;
}
/****************************/
/* Social Media Icons */
.social-media-list {
  position: relative;
  font-size: 22px;
  text-align: center;
  width: 100%;
  margin: 0 auto;
  padding: 0;
}

.social-media-list li a {
  color: #fff;
}

.social-media-list li {
  position: relative;
  display: inline-block;
  height: 60px;
  width: 60px;
  margin: 10px 3px;
  line-height: 60px;
  border-radius: 50%;
  color: #fff;
  background-color: rgb(27, 27, 27);
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.social-media-list li:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  line-height: 60px;
  border-radius: 50%;
  opacity: 0;
  box-shadow: 0 0 0 1px #fff;
  transition: all 0.2s ease-in-out;
}

.social-media-list li:hover {
  background-color: #fff;
}

.social-media-list li:hover:after {
  opacity: 1;
  transform: scale(1.12);
  transition-timing-function: cubic-bezier(0.37, 0.74, 0.15, 1.65);
}

.social-media-list li:hover a {
  color: #000;
}

.copyright {
  font: 200 14px "Oswald", sans-serif;
  color: #555;
  letter-spacing: 1px;
  text-align: center;
}

hr {
  border-color: rgba(255, 255, 255, 0.6);
}

/* Begin Media Queries*/
@media screen and (max-width: 850px) {
  .contact-wrapper {
    display: flex;
    flex-direction: column;
  }
  .direct-contact-container,
  .form-horizontal {
    margin: 0 auto;
  }

  .direct-contact-container {
    margin-top: 60px;
    max-width: 300px;
  }
  .social-media-list li {
    height: 60px;
    width: 60px;
    line-height: 60px;
  }
  .social-media-list li:after {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
}

@media screen and (max-width: 569px) {
  .direct-contact-container,
  .form-wrapper {
    float: none;
    margin: 0 auto;
  }
  .form-control,
  textarea {
    margin: 0 auto;
  }

  .name,
  .email,
  textarea {
    width: 280px;
  }

  .direct-contact-container {
    margin-top: 60px;
    max-width: 280px;
  }
  .social-media-list {
    left: 0;
  }
  .social-media-list li {
    height: 55px;
    width: 55px;
    line-height: 55px;
    font-size: 2rem;
  }
  .social-media-list li:after {
    width: 55px;
    height: 55px;
    line-height: 55px;
  }
}

@media screen and (max-width: 410px) {
  .send-button {
    width: 99%;
  }
}
/****************************/
@media (max-width: 991px) {
  .navbar-toggle {
    display: block;
  }
  .navbar {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .navbar-nav {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 0;
  }
  .navbar-nav.open {
    height: 100%;
  }
  .navbar-nav.open .nav-item,
  .nav-link {
    width: 100%;
  }
  .social {
    justify-content: center;
  }
  .social a {
    margin: 0 1rem;
  }

  .hero-text {
    text-align: center;
    max-width: 100%;
  }

  .hero-img img {
    right: 0;
  }
  .hero .container {
    align-items: flex-end;
  }
  .about-content {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .about-text {
    order: 1;
    margin-bottom: 2rem;
  }
  .about-image {
    order: 2;
  }
  footer .row,
  .footer-nav,
  .rights {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .rights {
    margin-left: 0;
  }
  .footer-nav .nav-link {
    margin-bottom: 1.5rem;
  }
}
